Flight/Assets/Languages/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Thanks to Noah_Lukas from www.promods.net for translation! -->
    <!-- Main Menu Window -->
    <system:String x:Key="clickMore">Klicke für mehr Optionen</system:String>
    <system:String x:Key="clickAirportName">Finde Flüge durch den Namen des Flughafens</system:String>
    <system:String x:Key="clickAirportID">Finde Flüge durch die Flughafen ID</system:String>
    <system:String x:Key="clickAirline">Finde Flüge durch den Namen der Airline</system:String>
    <system:String x:Key="exit">Schließen</system:String>
    <system:String x:Key="settings">Einstellungen</system:String>
    <system:String x:Key="clickLocalisation">Finde Flüge in deiner Umgebung</system:String>
    
    <!-- Select Window -->
    <system:String x:Key="titleSelect">Füge Fluginformationen hinzu</system:String>
    <system:String x:Key="search">Suchen</system:String>
    <system:String x:Key="enter">Gebe ein</system:String>

    <!-- Flights Window -->
    <system:String x:Key="airportLocation">Flughafenstandort</system:String>
    <system:String x:Key="flightDetails">Flugauskunft</system:String>
    <system:String x:Key="departures">Abflüge</system:String>
    <system:String x:Key="arrivals">Ankünfte</system:String>

    <!-- Errors -->
    <system:String x:Key="errorNoFlights">konnte nicht gefunden werden. Versuche es erneut!</system:String>
    <system:String x:Key="errorEmpty">darf nicht leer sein! Versuche es erneut!</system:String>
    <system:String x:Key="errorTitle">Suchfehler!</system:String>
    <system:String x:Key="errorNoData">Keine Informationen über Flüge!</system:String>
    
    <!-- Success -->
    <system:String x:Key="success">Erfolgreich!</system:String>
    <system:String x:Key="successSave">Einstellungen wurden erfolgreich gespeichert!</system:String>
    
    <!-- Other -->
    <system:String x:Key="airlineName">Name Airline</system:String>
    <system:String x:Key="airportID">Flughafen ID</system:String>
    <system:String x:Key="airportName">Name Flughafen</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="locale">Lokale Einstellungen</system:String>
    <system:String x:Key="timeFormat">Zeitformat</system:String>
    <system:String x:Key="save">Speichern</system:String>
</ResourceDictionary>