Flight/Assets/Languages/en-IE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Main Menu Window -->
    <system:String x:Key="clickMore">Click for More Options</system:String>
    <system:String x:Key="clickAirportName">Find Flights by Airport Name</system:String>
    <system:String x:Key="clickAirportID">Find Flights by Airport ID</system:String>
    <system:String x:Key="clickAirline">Find Flights by Airline Name</system:String>
    <system:String x:Key="exit">Exit App</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="clickLocalisation">Find Flights in Your Area</system:String>
    
    <!-- Select Window -->
    <system:String x:Key="titleSelect">Add Flight Information</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="enter">Enter</system:String>
    
    <!-- Flights Window -->
    <system:String x:Key="airportLocation">Airport Location</system:String>
    <system:String x:Key="flightDetails">Flight Details</system:String>
    <system:String x:Key="departures">Departures</system:String>
    <system:String x:Key="arrivals">Arrivals</system:String>
    
    <!-- Errors -->
    <system:String x:Key="errorNoFlights">could not be found. Try Again!</system:String>
    <system:String x:Key="errorEmpty">cannot be empty! Try Again!</system:String>
    <system:String x:Key="errorTitle">Search Error!</system:String>
    <system:String x:Key="errorNoData">No Flights Returned!</system:String>
    <system:String x:Key="proxyError">Proxy Related Error! Please turn of your proxy and try again!</system:String>
    <system:String x:Key="timeoutError">The request took too long to send. Check your internet connection and try again!</system:String>
    <system:String x:Key="genericError">There has been an unexpected error. Try Again later!</system:String>
    <system:String x:Key="requestError">There has been an error with your request! Re - enter your details and try again!</system:String>
    <system:String x:Key="serverError">The server is unresponsive. Try again later!</system:String>

    <!-- Success -->
    <system:String x:Key="success">Success!</system:String>
    <system:String x:Key="successSave">Settings Saved Successfully!</system:String>
    
    <!-- Other -->
    <system:String x:Key="airlineName">Airline Name</system:String>
    <system:String x:Key="airportID">Airport ID</system:String>
    <system:String x:Key="airportName">Airport Name</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="locale">Local Settings</system:String>
    <system:String x:Key="timeFormat">Time Format</system:String>
    <system:String x:Key="save">Save</system:String>
</ResourceDictionary>