Flight/Assets/Languages/lt-LT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Credits to Karolis Gunka for checking and updating the translation -->
    <!-- Main Menu Window -->
    <system:String x:Key="clickMore">Spustelėkite, jei Norite Daugiau Parinkčių</system:String>
    <system:String x:Key="clickAirportName">Ieškoti Skrydžių Pagal oro Uosto Pavadinimą</system:String>
    <system:String x:Key="clickAirportID">Rasti Skrydžius Pagal oro Uosto ID</system:String>
    <system:String x:Key="clickAirline">Ieškoti Skrydžių Pagal oro Linijų Pavadinimą</system:String>
    <system:String x:Key="exit">Uždaryti Programą</system:String>
    <system:String x:Key="settings">Nustatymai</system:String>
    <system:String x:Key="clickLocalisation">Rasti Skrydžius Jūsų Vietoje</system:String>
    
    <!-- Select Window -->
    <system:String x:Key="titleSelect">Pridėti Skrydžio Informaciją</system:String>
    <system:String x:Key="search">Paieška</system:String>
    <system:String x:Key="enter">Įveskite</system:String>

    <!-- Flights Window -->
    <system:String x:Key="airportLocation">Oro uosto Vieta</system:String>
    <system:String x:Key="flightDetails">Skrydžio Detalės</system:String>
    <system:String x:Key="departures">Išvykimas</system:String>
    <system:String x:Key="arrivals">Atvykimas</system:String>

    <!-- Errors -->
    <system:String x:Key="errorNoFlights">nepavyko rasti!\nBandyk iš naujo!</system:String>
    <system:String x:Key="errorEmpty">Langelis negali buti tuscias!\nBandyk iš naujo!</system:String>
    <system:String x:Key="errorTitle">Paieškos klaida!</system:String>
    
    <!-- Success -->
    <system:String x:Key="success">Sėkmė!</system:String>
    <system:String x:Key="successSave">Nustatymai Išsaugoti Sėkmingai!</system:String>
    
    <!-- Other -->
    <system:String x:Key="airlineName">Aviakompanijos Pavadinimas</system:String>
    <system:String x:Key="airportID">Oro uosto ID</system:String>
    <system:String x:Key="airportName">Oro uosto Pavadinimas</system:String>
    <system:String x:Key="language">Kalba</system:String>
    <system:String x:Key="locale">Vietiniai Nustatymai</system:String>
    <system:String x:Key="timeFormat">Laiko Formatas</system:String>
    <system:String x:Key="save">Išsaugota!</system:String>
</ResourceDictionary>