Flight/Assets/Languages/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Flight.Assets.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main Menu Options -->
    <system:String x:Key="clickMore">Więcej Opcji</system:String>
    <system:String x:Key="clickAirportName">Wyszukaj Lotów Według Miejsca</system:String>
    <system:String x:Key="clickAirportID">Wyszukaj Lotów Według Kodów ICAO</system:String>
    <system:String x:Key="clickAirline">Wyszukaj Lotów Według Lini Lotniczych</system:String>
    <system:String x:Key="exit">Zamknij Aplikacje</system:String>
    <system:String x:Key="settings">Ustawienia</system:String>
    <system:String x:Key="clickLocalisation">Wyszukaj Lotów W Twoim Obszarze</system:String>

    <!-- Main Window -->
    <system:String x:Key="titleSelect">Dodaj Informacje O Locie</system:String>
    <system:String x:Key="search">Szukaj</system:String>
    <system:String x:Key="enter">Wprowadź</system:String>

    <!-- Errors -->
    <system:String x:Key="errorNoFlights">nie znalezione.\nSpróbuj Ponownie!</system:String>
    <system:String x:Key="errorEmpty">nie może być pusta.\nSpróbuj Ponownie!</system:String>
    <system:String x:Key="errorTitle">Błąd Wyszukiwania</system:String>

    <!-- Other -->
    <system:String x:Key="airlineName">Linie Lotnicze</system:String>
    <system:String x:Key="airportID">Numer ICAO</system:String>
    <system:String x:Key="airportName">Miejsce</system:String>
</ResourceDictionary>