Flight/FlightDetails.xaml

<UserControl x:Class="FlightTracker.FlightDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTracker"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Rectangle Height="40" Stroke="#FF3892ED" Margin="0,0,0,10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D68C3" Offset="0"/>
                    <GradientStop Color="#FF3892ED" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" Stroke="#FF3892ED" Fill="#00000000" Margin="0,40,0,0"/>
        <TextBlock x:Name="txBlockTime" HorizontalAlignment="Left" Margin="7,5,0,0" TextWrapping="Wrap" Text="12:22" VerticalAlignment="Top" Height="30" Width="57" FontSize="21.333"/>
        <Image Source="Files/airlineLogo.png" RenderOptions.BitmapScalingMode="HighQuality" x:Name="imageLogo" HorizontalAlignment="Stretch" Height="30" Margin="205,5,86,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="txBlockTown" HorizontalAlignment="Left" Margin="65,5,0,0" TextWrapping="Wrap" Text="East Midlands" VerticalAlignment="Top" Height="30" Width="135" FontSize="21.333"/>
        <TextBlock x:Name="txBlockAirlineCode" HorizontalAlignment="Left" Margin="319,5,0,0" TextWrapping="Wrap" Text="FR5347" VerticalAlignment="Top" Height="30" Width="71" FontSize="21.333"/>

    </Grid>
</UserControl>
