Flight/FlightsWindow.xaml

<Window x:Class="FlightTracker.FlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTracker"
        mc:Ignorable="d"
        Title="FlightsWindow" Height="600" Width="900" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{StaticResource redGradient}">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="53" Stroke="#FF3892ED" VerticalAlignment="Top" Width="900" Fill="{StaticResource blueGradient}"/>
        <Image x:Name="btnClose" Source="Assets/Images/exitLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="843,0,0,547" MouseLeftButtonDown="btnClose_Click"></Image>
        <Label x:Name="lblTitle" Content="{DynamicResource flightDetails}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" FontSize="14.667" Margin="10,10,645,560"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="300" Height="30" FontSize="20" Margin="300,12,290,558" FontFamily="Arial Black"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="#FF3892ED" VerticalAlignment="Top" Width="500" Margin="200,51,0,0" Fill="{StaticResource blueGradient}"/>
        <Label x:Name="lblAirportName" Content="{DynamicResource airportName}" HorizontalAlignment="Left" Margin="217,60,0,0" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="14.667"/>
        <Label x:Name="lblAirportID" Content="{DynamicResource airportID}" HorizontalAlignment="Left" Margin="217,86,0,0" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="14.667"/>
        <Label x:Name="lblAirportLocalisation" Content="{DynamicResource airportLocation}" HorizontalAlignment="Left" Margin="217,112,0,0" VerticalAlignment="Top" Width="234" FontFamily="Century Gothic" FontSize="14.667"/>
        <TextBlock x:Name="txBlockAirportName" HorizontalAlignment="Left" Margin="469,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBlock x:Name="txBlockAirportID" HorizontalAlignment="Left" Margin="469,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBlock x:Name="txBlockAirportLocation" HorizontalAlignment="Left" Margin="469,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <StackPanel x:Name="Departures" HorizontalAlignment="Left" Height="400" Margin="26,190,0,0" VerticalAlignment="Top" Width="400"/>
        <StackPanel x:Name="Arrivals" HorizontalAlignment="Left" Height="400" Margin="470,190,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblDepartures" Content="{DynamicResource departures}" HorizontalAlignment="Left" Margin="158,156,0,0" VerticalAlignment="Top" Width="115" Height="35" FontSize="18.667" FontFamily="Century Gothic"/>
        <Label x:Name="lblArrivals" Content="{DynamicResource arrivals}" HorizontalAlignment="Left" Margin="634,156,0,0" VerticalAlignment="Top" Width="78" Height="35" FontSize="18.667" FontFamily="Century Gothic"/>
    </Grid>
</Window>
