Flight/MainWindow.xaml

<Window x:Class="Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight"
        mc:Ignorable="d"
        Title="Flight Tracker" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="False" WindowStyle="None" Background="#00000000" AllowsTransparency="True" >
    <Grid>
        <Image x:Name="btnAirportNameCheck"  HorizontalAlignment="Left" Height="248" Margin="86,2,0,0" VerticalAlignment="Top" Width="430" Source="Files/Circle1.png" MouseEnter="outerBtn_MouseEnter" MouseLeave="outerBtn_MouseLeave" MouseLeftButtonDown="outerBtn_Click"/>
        <Image x:Name="btnAirportIDCheck" HorizontalAlignment="Left" Height="248" Margin="86,409,0,-57" VerticalAlignment="Top" Width="430" Source="Files/Circle1.png" RenderTransformOrigin="0.5,0.5" MouseEnter="outerBtn_MouseEnter" MouseLeave="outerBtn_MouseLeave" MouseLeftButtonDown="outerBtn_Click">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="btnSettings"  HorizontalAlignment="Left" Height="248" Margin="-117,207,0,0" VerticalAlignment="Top" Width="431" Source="Files/Circle1.png" RenderTransformOrigin="0.5,0.5" MouseEnter="outerBtn_MouseEnter" MouseLeave="outerBtn_MouseLeave" MouseLeftButtonDown="outerBtn_Click">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="btnAirline" HorizontalAlignment="Left" Height="248" Margin="286,204,-116,0" VerticalAlignment="Top" Width="430" Source="Files/Circle1.png" RenderTransformOrigin="0.5,0.5" MouseEnter="outerBtn_MouseEnter" MouseLeave="outerBtn_MouseLeave" MouseLeftButtonDown="outerBtn_Click">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="btnExit" Source="Files/exitCircle.png" MouseLeftButtonUp="btnExit_Click" MouseEnter="outerBtn_MouseEnter" MouseLeave="outerBtn_MouseLeave"/>
        <Ellipse x:Name="btnMainMenu" Fill="#3892ed" HorizontalAlignment="Left" Height="300" Margin="150,150,0,0" Stroke="#3892ed" VerticalAlignment="Top" Width="300" MouseLeftButtonUp="btnMainMenu_Click"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="btnUseLocalisation" Source="Files/localisationImage.png" Margin="226,198,226,280" OpacityMask="Black" MouseEnter="btnUseLocalisation_MouseEnter" MouseLeave="btnUseLocalisation_MouseLeave"></Image>
        <Label HorizontalAlignment="Left" Margin="226,325,0,0" VerticalAlignment="Top" Height="85" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14">
            <TextBlock x:Name="lblOptions" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Bodoni MT" FontSize="16">
                Click For More Options
            </TextBlock>
        </Label>
    </Grid>
</Window>
