Flight/SelectWindow.xaml

<Window x:Class="FlightTracker.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTracker"
        mc:Ignorable="d"
        Title="Flights Options" Height="130" Width="490" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded" AllowsTransparency="True" WindowStyle="None" Background="{StaticResource redGradient}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Stroke="#FF3892ED" Fill="{StaticResource blueGradient}">
        </Rectangle>
        <Image x:Name="btnClose" Grid.Column="2" Grid.Row="0"
               Source="{Binding Path=Images[Exit]}" RenderOptions.BitmapScalingMode="HighQuality" 
               MouseLeftButtonDown="btnClose_Click">
        </Image>
        <Label x:Name="lblTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
               Content="{DynamicResource titleSelect}"/>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="15"
                   Stroke="#FF3892ED" Fill="{StaticResource blueGradient}"/>
        <TextBox x:Name="txBoxChoice" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="15"
                 Background="{StaticResource transparentFill}" BorderBrush="{StaticResource transparentFill}" SelectionBrush="{StaticResource transparentFill}" 
                 TextWrapping="Wrap" Text="" Padding="3,3,0,0" KeyUp="txBoxChoice_KeyUp"/>

        <Label x:Name="lblEnter" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Margin="15"
               Content="{DynamicResource enter}"/>

        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="100, 0, 100, 10"
                   Stroke="#FF3892ED" Fill="{StaticResource blueGradient}"/>
        <TextBlock x:Name="btnSearch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="100, 0, 100, 10"
                   TextWrapping="Wrap" Text="{DynamicResource search}" Padding="5,3,0,0" 
                   MouseEnter="btnSearch_MouseEnter" MouseLeave="btnSearch_MouseLeave" MouseLeftButtonDown="btnSearch_Click"/>

        <ListBox x:Name="lstBoxHints" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" 
                 Margin="15,15,15,0" Visibility="Collapsed"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemTemplate="{StaticResource hintList}" SelectionChanged="lstBoxHints_SelectionChanged"/>
    </Grid>
</Window>
