Flight/SelectWindow.xaml

<Window x:Class="Flight.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight"
        mc:Ignorable="d"
        Title="Flights Options" Height="123" Width="377" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEC3C3C" Offset="0.671"/>
            <GradientStop Color="#CCE00000" Offset="0.936"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Layout of the Window -->
        <Rectangle HorizontalAlignment="Left" Height="30" Stroke="#FF3892ED" VerticalAlignment="Top" Width="377">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D68C3" Offset="0"/>
                    <GradientStop Color="#FF3892ED" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="28" Stroke="#FF3892ED" VerticalAlignment="Top" Width="206" Margin="164,42,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D68C3" Offset="0"/>
                    <GradientStop Color="#FF3892ED" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="btnClose" Source="Files/exitLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="339,0,0,93" MouseLeftButtonDown="btnClose_Click"></Image>
        <Label x:Name="lblTitle" Content="Add Flight Details" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" FontSize="14.667" Margin="10,0,237,93"/>

        <!-- Controls -->
        <Label x:Name="lblEnter" Content="Enter " HorizontalAlignment="Left" Margin="16,43,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txBoxChoice" HorizontalAlignment="Left" Height="26" Margin="164,43,0,0" TextWrapping="Wrap" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="206">
            <TextBox.Background>
                <SolidColorBrush Color="#00000000" Opacity="0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush Opacity="0"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="28" Stroke="#FF3892ED" VerticalAlignment="Top" Width="206" Margin="87,81,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D68C3" Offset="0"/>
                    <GradientStop Color="#FF3892ED" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="btnSearch" HorizontalAlignment="Left" Margin="87,81,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="28" Width="206" FontSize="16" Padding="5,3,0,0" MouseEnter="btnSearch_MouseEnter" MouseLeave="btnSearch_MouseLeave" MouseLeftButtonDown="btnSearch_Click"/>
    </Grid>
</Window>
